{
  "model": "opus",
  "sandbox": {
    "network": {
      "allowedDomains": [
        "muicharts.2plot.dev",
        "2plot.ai",
        "2plot.dev",
        "api.github.com",
        "pypi.org",
        "files.pythonhosted.org",
        "mui.com",
        "www.dash-mantine-components.com"
      ]
    }
  },
  "permissions": {
    "allow": [
      "WebFetch(domain:muicharts.2plot.dev)",
      "WebFetch(domain:2plot.ai)",
      "WebFetch(domain:2plot.dev)",
      "WebFetch(domain:mui.com)",
      "WebFetch(domain:www.dash-mantine-components.com)"
    ]
  }
}
